{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=UsersDatabase;User Id=SA;Password=Password123;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.;Database=UsersDatabase;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
